LLM_API_URL = "http://localhost:11434/"
### MCP SERVER URL 
MCP_SERVER_URL = "http://localhost:8000/mcp-server/mcp"
### API URL's
API_KEY = ""
TABS_API_URL = "http://localhost:8000/api/tabs"
FLANE_API_URL = "http://localhost:8001/api/flane"
BUBBLE_API_URL = "http://localhost:8002/api/bubble"